<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="NanoPi2,技术," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="过完年弄了一个新玩具——NanoPi2，采用Cortex-A9架构的四核S5P4418处理器（主频1.4GHz），内存为1G DDR3，同时板上集成了802.11 b/g/n无线网卡及蓝牙4.0模块，可支持Android与Debian双系统，支持HDMI和LCD同步输出，并拥有丰富的扩展接口，兼容树莓派GPIO，PCB尺寸只有40*75mm。">
<meta property="og:type" content="article">
<meta property="og:title" content="一个新玩具——NanoPi2">
<meta property="og:url" content="http://hellowk.cc/2016/02/22/hello-nanopi2/index.html">
<meta property="og:site_name" content="HelloWk">
<meta property="og:description" content="过完年弄了一个新玩具——NanoPi2，采用Cortex-A9架构的四核S5P4418处理器（主频1.4GHz），内存为1G DDR3，同时板上集成了802.11 b/g/n无线网卡及蓝牙4.0模块，可支持Android与Debian双系统，支持HDMI和LCD同步输出，并拥有丰富的扩展接口，兼容树莓派GPIO，PCB尺寸只有40*75mm。">
<meta property="og:image" content="http://wiki.friendlyarm.com/wiki/images/9/93/NanoPi_2-B03.png">
<meta property="og:image" content="http://wiki.friendlyarm.com/wiki/images/7/73/NanoPi_2-B11.png">
<meta property="og:image" content="http://7xr14u.com1.z0.glb.clouddn.com/hellonanopi2/hello_nanopi2_1.png">
<meta property="og:image" content="http://7xr14u.com1.z0.glb.clouddn.com/hellonanopi2/hello_nanopi2_2.png">
<meta property="og:image" content="http://7xr14u.com1.z0.glb.clouddn.com/hellonanopi2/hello_nanopi2_3.png">
<meta property="og:image" content="http://7xr14u.com1.z0.glb.clouddn.com/hellonanopi2/hello_nanopi2_4.png">
<meta property="og:image" content="http://7xr14u.com1.z0.glb.clouddn.com/hellonanopi2/hello_nanopi2_5.png">
<meta property="og:image" content="http://7xr14u.com1.z0.glb.clouddn.com/hellonanopi2/hello_nanopi2_6.png">
<meta property="og:image" content="http://7xr14u.com1.z0.glb.clouddn.com/hellonanopi2/hello_nanopi2_7.png">
<meta property="og:image" content="http://7xr14u.com1.z0.glb.clouddn.com/hellonanopi2/hello_nanopi2_8.png">
<meta property="og:image" content="http://7xr14u.com1.z0.glb.clouddn.com/hellonanopi2/hello_nanopi2_9.png">
<meta property="og:image" content="http://7xr14u.com1.z0.glb.clouddn.com/hellonanopi2/hello_nanopi2_10.png">
<meta property="og:image" content="http://7xr14u.com1.z0.glb.clouddn.com/hellonanopi2/hello_nanopi2_11.png">
<meta property="og:image" content="http://7xr14u.com1.z0.glb.clouddn.com/hellonanopi2/hello_nanopi2_12.png">
<meta property="og:image" content="http://7xr14u.com1.z0.glb.clouddn.com/hellonanopi2/hello_nanopi2_13.png">
<meta property="og:image" content="http://7xr14u.com1.z0.glb.clouddn.com/hellonanopi2/hello_nanopi2_14.png">
<meta property="og:image" content="http://7xr14u.com1.z0.glb.clouddn.com/hellonanopi2/hello_nanopi2_101.png">
<meta property="og:image" content="http://7xr14u.com1.z0.glb.clouddn.com/hellonanopi2/hello_nanopi2_15.png">
<meta property="og:image" content="http://7xr14u.com1.z0.glb.clouddn.com/hellonanopi2/hello_nanopi2_16.png">
<meta property="og:image" content="http://7xr14u.com1.z0.glb.clouddn.com/hellonanopi2/hello_nanopi2_17.png">
<meta property="og:image" content="http://7xr14u.com1.z0.glb.clouddn.com/hellonanopi2/hello_nanopi2_18.png">
<meta property="og:image" content="http://7xr14u.com1.z0.glb.clouddn.com/hellonanopi2/hello_nanopi2_19.png">
<meta property="og:image" content="http://7xr14u.com1.z0.glb.clouddn.com/hellonanopi2/hello_nanopi2_20.png">
<meta property="og:image" content="http://7xr14u.com1.z0.glb.clouddn.com/hellonanopi2/hello_nanopi2_21.png">
<meta property="og:image" content="http://7xr14u.com1.z0.glb.clouddn.com/hellonanopi2/hello_nanopi2_22.png">
<meta property="og:image" content="http://7xr14u.com1.z0.glb.clouddn.com/hellonanopi2/hello_nanopi2_23.png">
<meta property="og:image" content="http://7xr14u.com1.z0.glb.clouddn.com/hellonanopi2/hello_nanopi2_24.png">
<meta property="og:image" content="http://7xr14u.com1.z0.glb.clouddn.com/hellonanopi2/hello_nanopi2_25.png">
<meta property="og:image" content="http://7xr14u.com1.z0.glb.clouddn.com/hellonanopi2/hello_nanopi2_26.png">
<meta property="og:image" content="http://7xr14u.com1.z0.glb.clouddn.com/hellonanopi2/hello_nanopi2_27.png">
<meta property="og:image" content="http://7xr14u.com1.z0.glb.clouddn.com/hellonanopi2/hello_nanopi2_28.png">
<meta property="og:updated_time" content="2016-03-16T09:11:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个新玩具——NanoPi2">
<meta name="twitter:description" content="过完年弄了一个新玩具——NanoPi2，采用Cortex-A9架构的四核S5P4418处理器（主频1.4GHz），内存为1G DDR3，同时板上集成了802.11 b/g/n无线网卡及蓝牙4.0模块，可支持Android与Debian双系统，支持HDMI和LCD同步输出，并拥有丰富的扩展接口，兼容树莓派GPIO，PCB尺寸只有40*75mm。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 一个新玩具——NanoPi2 | HelloWk </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0a3e5a118e2f3e3553e02ecae4b2d2e3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HelloWk</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">在平坦的路面上曲折前行</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'G7Yej-g5rko1t4_WpMVq','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一个新玩具——NanoPi2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-22T01:27:20+08:00" content="Feb 22 2016">
              Feb 22 2016
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/nanopi2/" itemprop="url" rel="index">
                    <span itemprop="name">NanoPi2</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/22/hello-nanopi2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/22/hello-nanopi2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>过完年弄了一个新玩具——NanoPi2，采用Cortex-A9架构的四核S5P4418处理器（主频1.4GHz），内存为1G DDR3，同时板上集成了802.11 b/g/n无线网卡及蓝牙4.0模块，可支持Android与Debian双系统，支持HDMI和LCD同步输出，并拥有丰富的扩展接口，兼容树莓派GPIO，PCB尺寸只有40*75mm。<br> <a id="more"></a></p>
<p>下面是对比图：</p>
<p><img src="http://wiki.friendlyarm.com/wiki/images/9/93/NanoPi_2-B03.png" alt="尺寸对比" title="尺寸对比"><br><img src="http://wiki.friendlyarm.com/wiki/images/7/73/NanoPi_2-B11.png" alt="资源对比" title="资源对比"></p>
<h1 id="入门"><a href="#入门" class="headerlink" title="入门"></a>入门</h1><h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ul>
<li>NanoPi2 主板</li>
<li>microSD卡/TF卡</li>
<li>一个microUSB接口的外接电源，要求输出为5V/2A（可使用同规格的手机充电器）</li>
<li>一台支持HDMI输入的显示器或者电视（或选购LCD配件）</li>
<li>一套USB键盘鼠标，同时连接还需要USB HUB （或选购串口转接板，要PC上进行操作）</li>
<li>一台 Linux 电脑，需要联网，建议使用Ubuntu 14.04 64位系统</li>
</ul>
<p>首先一个 NanoPi2 的主板是少不了了，然后是一个 TF 卡，用于安装操作系统，TF 卡要求 Class10 或以上的最少 8GB 的 SDHC卡。电源最后够 2A，否则可能会出现带不动的情况。显示器和鼠标看个人需求，如果使用的是默认开启无线热点的固件，可用 VNC 或 SSH 登录。Linux 电脑可以在现有系统上搭建一个虚拟机就好。</p>
<h2 id="制作带系统的-SD-卡"><a href="#制作带系统的-SD-卡" class="headerlink" title="制作带系统的 SD 卡"></a>制作带系统的 SD 卡</h2><p>首先访问<a href="http://wiki.friendlyarm.com/wiki/nanopi2/download/" title="固件下载地址" target="_blank" rel="external">此处</a>下载需要的固件文件，我下载的是 <code>nanopi2-debian-sd4g-wifiap.img.zip</code> 这个 Debian 的系统固件（默认开启无线热点，可用 VNC 或 SSH 登录）。</p>
<p>然后在 Windows 平台下，以管理员身份运行 <a href="http://www.softpedia.com/get/CD-DVD-Tools/Data-CD-DVD-Burning/Win32-Disk-Imager.shtml" title="Win32 Disk Imager Download" target="_blank" rel="external">Win32 Disk Imager</a> 这个工具，选择你的SD卡盘符，选择你要烧写的系统固件，点击 Write 按钮烧写即可。</p>
<p><img src="http://7xr14u.com1.z0.glb.clouddn.com/hellonanopi2/hello_nanopi2_1.png" alt="Win32 Disk Imager 烧写固件到 SD 卡" title="Win32 Disk Imager 烧写固件到 SD 卡"></p>
<p> SD 卡制作完成后，把 SD 卡插入 NanoPi 2 的 BOOT 卡槽，上电启动，看到蓝灯和绿灯已经闪烁，就已经成功启动 NanoPi2 了。</p>
<p><img src="http://7xr14u.com1.z0.glb.clouddn.com/hellonanopi2/hello_nanopi2_2.png" alt="成功启动 NanoPi2" title="成功启动 NanoPi2"></p>
<h2 id="关于LCD-HDMI分辨率"><a href="#关于LCD-HDMI分辨率" class="headerlink" title="关于LCD/HDMI分辨率"></a>关于LCD/HDMI分辨率</h2><p><a href="http://wiki.friendlyarm.com/wiki/index.php/NanoPi_2/zh" title="官方 Wiki" target="_blank" rel="external">Wiki</a> 上提到系统启动时 uboot 会自动识别 LCD，成功则会设置为该 LCD 的显示分辨率，失败则缺省会设置为 HDMI 720P 模式。由于我不需要使用屏幕（打算以后做智能控制，主要使用 GPIO），所以这里不必理会。</p>
<h2 id="通过-ssh-登录-Debian"><a href="#通过-ssh-登录-Debian" class="headerlink" title="通过 ssh 登录 Debian"></a>通过 ssh 登录 Debian</h2><p>我是祼板运行系统（既没有连接LCD也没有连接HDMI），并且烧写了带 <code>-wifiap.img</code> 后辍的固件，然后我可以使用手机，或者有无线网卡的电脑连接到 NanoPi2 开放的 <code>nanopi2-wifiap</code> 无线热点（默认密码是 123456789)，连接成功后，通过 <code>ssh root@192.168.8.1</code> 在终端上登录，默认的 <code>root</code> 用户密码是 <code>fa</code>。</p>
<p>这里使用手机连接 NanoPi2 的无线热点：</p>
<p><img src="http://7xr14u.com1.z0.glb.clouddn.com/hellonanopi2/hello_nanopi2_3.png" alt="连接 NanoPi2 的无线热点" title="连接 NanoPi2 的无线热点"></p>
<p>使用 Prompt 这个软件通过 ssh 登录到系统：</p>
<p><img src="http://7xr14u.com1.z0.glb.clouddn.com/hellonanopi2/hello_nanopi2_4.png" alt="通过 ssh root@192.168.8.1 在终端上登录，默认的 root 用户密码是 fa" title="通过 ssh root@192.168.8.1 在终端上登录，默认的 root 用户密码是 fa"></p>
<p>登录成功：</p>
<p><img src="http://7xr14u.com1.z0.glb.clouddn.com/hellonanopi2/hello_nanopi2_5.png" alt="成功登录 ssh" title="成功登录 ssh"></p>
<h2 id="关闭无线热点并连接无线网络"><a href="#关闭无线热点并连接无线网络" class="headerlink" title="关闭无线热点并连接无线网络"></a>关闭无线热点并连接无线网络</h2><p>我们先把要连接的无线路由器配置好，使用 ssh 连接 NanoPi2 以后，输入 <code>ifconfig -a</code> 命令查询一下 WiFi 的网络接口，<code>wlan</code> 开头的就是 WiFi:</p>
<p><img src="http://7xr14u.com1.z0.glb.clouddn.com/hellonanopi2/hello_nanopi2_6.png" alt="查询 WiFi 的网络接口" title="查询 WiFi 的网络接口"></p>
<p>默认情况下是 <code>wlan0</code>：</p>
<p><img src="http://7xr14u.com1.z0.glb.clouddn.com/hellonanopi2/hello_nanopi2_7.png" alt="查询到的 WiFi 的网络 wlan0" title="查询到的 WiFi 的网络 wlan0"></p>
<p>然后需要在 <code>/etc/network/interfaces.d/</code> 目录下新建一个与网络接口同名的配置文件，用 vim 命令新建 <code>wlan0</code> 文件：</p>
<pre><code>vim /etc/network/interfaces.d/wlan0
</code></pre><p>添加如下内容（如果打开有内容直接替换），其中，<code>YourWiFiESSID</code> 和 <code>YourWiFiPassword</code> 请替换成你要连接的无线名称和密码：</p>
<pre><code>auto wlan0
iface wlan0 inet dhcp
wpa-driver nl80211
wpa-ssid YourWiFiESSID
wpa-ap-scan 1
wpa-psk YourWiFiPassword
</code></pre><p><img src="http://7xr14u.com1.z0.glb.clouddn.com/hellonanopi2/hello_nanopi2_8.png" alt="编辑 wlan0 文件" title="编辑 wlan0 文件"></p>
<p>最后一步，使用以下命令退出无线热点模式，命令执行后会重启设备，重启后，会根据上面的配置，自动连接 Wifi：</p>
<pre><code>turn-wifi-into-apmode no
</code></pre><p><img src="http://7xr14u.com1.z0.glb.clouddn.com/hellonanopi2/hello_nanopi2_9.png" alt="退出无线热点模式" title="退出无线热点模式"></p>
<p>等重新启动后我们就可以在路由器的后台发现 NanoPi2 已经成功连接到 Wifi 上了，我这里的设备名称为 <code>FRIENDLYARM</code>：</p>
<p><img src="http://7xr14u.com1.z0.glb.clouddn.com/hellonanopi2/hello_nanopi2_10.png" alt="成功连接到 Wifi" title="成功连接到 Wifi"></p>
<p>这里我们记下 NanoPi2 的 IP 地址，打开电脑（这里我用的是苹果电脑）的终端，使用 <code>ssh</code> 和刚才得到的 IP 地址登录系统，这里用的是 <code>fa</code> 用户登录，使用 <code>ls</code> 查看目录，登录成功：</p>
<p><img src="http://7xr14u.com1.z0.glb.clouddn.com/hellonanopi2/hello_nanopi2_11.png" alt="在电脑上通过 ssh 登录系统" title="在电脑上通过 ssh 登录系统"></p>
<p>为了保证 <code>ssh</code> 的流畅，我们关闭 Wifi 的省电模式，使用 <code>su</code> 命令回车并输入 <code>root</code> 用户的密码获取 <code>root</code> 权限，然后使用命令 <code>iwconfig wlan0 power off</code> 关闭 Wifi 的省电模式，然后使用 <code>exit</code> 退出 <code>root</code>。</p>
<p><img src="http://7xr14u.com1.z0.glb.clouddn.com/hellonanopi2/hello_nanopi2_12.png" alt="关闭 Wifi 的省电模式" title="关闭 Wifi 的省电模式"></p>
<h2 id="需改用户密码"><a href="#需改用户密码" class="headerlink" title="需改用户密码"></a>需改用户密码</h2><p>直接使用命令 <code>passwd</code> + 用户名，修改的就是相应用户名的密码。<br>例如我要修改 <code>root</code> 用户的密码，输入命令 <code>passwd root</code> 回车后连续输入两次密码就修改成功了。</p>
<p><img src="http://7xr14u.com1.z0.glb.clouddn.com/hellonanopi2/hello_nanopi2_13.png" alt="修改用户的密码" title="修改用户的密码"></p>
<h2 id="安装Debian软件包"><a href="#安装Debian软件包" class="headerlink" title="安装Debian软件包"></a>安装Debian软件包</h2><p>官方提供的是标准的 Debian jessie 系统，你可以使用 <code>apt-get</code> 等命令来安装软件包，如果板子是首次运行，需要先用以下命令更新软件包列表：</p>
<pre><code>apt-get update
</code></pre><p><img src="http://7xr14u.com1.z0.glb.clouddn.com/hellonanopi2/hello_nanopi2_14.png" alt="更新软件包列表" title="更新软件包列表"></p>
<p>然后就可以安装软件包了，例如要安装ftp服务器，使用以下命令：</p>
<pre><code>apt-get install vsftpd
</code></pre><h1 id="PC-机环境搭建"><a href="#PC-机环境搭建" class="headerlink" title="PC 机环境搭建"></a>PC 机环境搭建</h1><p>玩开源硬件做一定的深入后，需要做的是在 PC 机下搭建一个 Linux 环境，比如扩展文件系统大小啊，交叉编译啊什么的。</p>
<h2 id="搭建-Ubuntu"><a href="#搭建-Ubuntu" class="headerlink" title="搭建 Ubuntu"></a>搭建 Ubuntu</h2><p>我这里使用的是 Parallels Desktop 安装的 Ubuntu，省事，方便，一键自动下载安装，然后就可以用了。</p>
<p>具体安装这里就不说了，每个人用的虚拟机不同，还有喜欢 VMware 的，而且安装方法网上一搜一大堆，这里就不说了。</p>
<h2 id="建立交叉编译环境"><a href="#建立交叉编译环境" class="headerlink" title="建立交叉编译环境"></a>建立交叉编译环境</h2><p>头一次接触交叉编译环境，我就在这里犯了个错误，没有详细了解什么事交叉编译环境，还以为是建立在 NanoPi 上的，就一股脑去安装，结果不能用去问客服，技术公休不上班，自己只能看帖子，才了解到这个是要装在 PC 机上编译 ARM 架构的程序所建立的环境，嵌入式开发板最大的问题就是内存小，运行速度慢，而 PC 机可以弥补这个缺点，但是，我们用的 PC 机是 x64 或 x86 架构的，编译出来的二进制文件在 ARM 上是执行不了的，这时候就需要安装交叉编译环境，好在 x64 或 x86 架构的机器上编译出 ARM 上能执行的二进制文件。</p>
<p>关于如何安装交叉编译环境，<a href="http://wiki.friendlyarm.com/wiki/index.php/NanoPi_2/zh#.E5.AE.89.E8.A3.85.E4.BA.A4.E5.8F.89.E7.BC.96.E8.AF.91.E5.99.A8" target="_blank" rel="external">官方 Wiki</a> 写的很清楚，首先下载并解压编译器:</p>
<pre><code>git clone https://github.com/friendlyarm/prebuilts.git
sudo mkdir -p /opt/FriendlyARM/toolchain
sudo tar xf prebuilts/gcc-x64/arm-cortexa9-linux-gnueabihf-4.9.3.tar.xz -C /opt/FriendlyARM/toolchain/
</code></pre><p>然后将编译器的路径加入到 <code>PATH</code> 中，用vim编辑 <code>~/.bashrc</code>，在末尾加入以下内容：</p>
<pre><code>export PATH=/opt/FriendlyARM/toolchain/4.9.3/bin:$PATH
export GCC_COLORS=auto
</code></pre><p>执行一下 <code>~/.bashrc</code> 脚本让设置立即在当前 <code>shell</code> 窗口中生效，注意 <code>.</code> 后面有个空格：</p>
<pre><code>. ~/.bashrc
</code></pre><p>注意这个编译器是 64 位的，不能在 32 位的 Linux 系统上运行，安装完成后，你可以快速的验证是否安装成功：</p>
<pre><code>arm-linux-gcc -v
</code></pre><p><img src="http://7xr14u.com1.z0.glb.clouddn.com/hellonanopi2/hello_nanopi2_101.png" alt="验证安装" title="验证安装"></p>
<h1 id="NanoPi-环境搭建"><a href="#NanoPi-环境搭建" class="headerlink" title="NanoPi 环境搭建"></a>NanoPi 环境搭建</h1><p>NanoPi 上开发环境的搭建，一个是添加环境变量，让你在非 <code>root</code> 下也能执行各种指令，包括 <code>sudo</code> 指令。</p>
<p>然后设置 <code>sudo</code> 不需要再输入密码。</p>
<p>再一个是文件系统的扩展，NanoPi SD 卡烧入系统后，你会发现只用了 2G 多，剩下的没有使用，把剩下的卡扩展出来增加存储空间。</p>
<p>最后是安装 FTP 服务器，使 NanoPi 和电脑之间文件传输更方便。</p>
<h2 id="添加环境变量"><a href="#添加环境变量" class="headerlink" title="添加环境变量"></a>添加环境变量</h2><p>拿到 NanoPi 烧入系统上电后会发现在普通用户下一些常用的命令无法执行，有些可能<code>sudo</code> 这个指令也不能执行，只有在 <code>root</code> 权限下才能执行，这也是我前面没有使用 <code>sudo</code> 的原因（我这里是可以使用 sudo 的，但是为了多数情况考虑没有使用）。</p>
<p><img src="http://7xr14u.com1.z0.glb.clouddn.com/hellonanopi2/hello_nanopi2_15.png" alt="常用命令无法执行" title="常用命令无法执行"></p>
<p>首先使用 <code>su</code> 进入 <code>root</code> 权限，执行：</p>
<pre><code>echo $PATH
</code></pre><p>查看一下 <code>root</code> 用户的环境变量:</p>
<p><img src="http://7xr14u.com1.z0.glb.clouddn.com/hellonanopi2/hello_nanopi2_16.png" alt="查看 root 的环境变量" title="查看 root 的环境变量"></p>
<p>每一个 <code>:</code> 之后是一个执行路径，把这些都记记下来，然后回到 <code>fa</code> 用户下，再次使用 <code>echo $PATH</code> 查看一下 <code>fa</code> 用户的环境变量：</p>
<p><img src="http://7xr14u.com1.z0.glb.clouddn.com/hellonanopi2/hello_nanopi2_17.png" alt="查看 fa 的环境变量" title="查看 fa 的环境变量"></p>
<p>与刚才 <code>root</code> 用户的环境变量作对比，找出 <code>fa</code> 用户没有的变量：</p>
<pre><code>/usr/local/sbin:/usr/sbin:/sbin
</code></pre><p>然后使用 <code>vim</code> 编辑 <code>fa</code> 用户的 <code>.bashrc</code> 文件：</p>
<pre><code>vim ~/.bashrc
</code></pre><p>在文件最后一行加上你少的路径：</p>
<pre><code>export PATH=$PATH:/usr/local/sbin:/usr/sbin:/sbin
</code></pre><p><img src="http://7xr14u.com1.z0.glb.clouddn.com/hellonanopi2/hello_nanopi2_18.png" alt="添加缺少路径" title="添加缺少路径"></p>
<p>保存退出。</p>
<p>执行一下 <code>~/.bashrc</code> 脚本让设置立即在当前 <code>shell</code> 窗口中生效，注意 <code>.</code> 后面有个空格：</p>
<pre><code>. ~/.bashrc
</code></pre><p>使用 <code>ifconfig</code> 测试一下，配置成功：</p>
<p><img src="http://7xr14u.com1.z0.glb.clouddn.com/hellonanopi2/hello_nanopi2_19.png" alt="环境变量配置成功" title="环境变量配置成功"></p>
<h2 id="设置-sudo-不需要再输入密码"><a href="#设置-sudo-不需要再输入密码" class="headerlink" title="设置 sudo 不需要再输入密码"></a>设置 sudo 不需要再输入密码</h2><p>使用 <code>su</code> 切换到 <code>root</code> 权限（这里有人说需要使用 <code>su -</code>， 说这和 <code>su</code> 是不同的，在用命令 <code>su</code> 的时候只是切换到 <code>root</code> ，但没有把 <code>root</code> 的环境变量传过去，还是当前用乎的环境变量，用 <code>su -</code> 命令将环境变量也一起带过去，就象和 <code>root</code> 登录一样），编辑 /etc/sudoers 这个文件：</p>
<pre><code>vim /etc/sudoers
</code></pre><p>找到这一行：</p>
<pre><code>root    ALL=(ALL:ALL) ALL
</code></pre><p>把下面以要修改的用户名开头的那行改成（如果没有在下面添加）：</p>
<pre><code>fa      ALL=(ALL:ALL) NOPASSWD: ALL
</code></pre><p><img src="http://7xr14u.com1.z0.glb.clouddn.com/hellonanopi2/hello_nanopi2_20.png" alt="编辑 /etc/sudoers" title="编辑 /etc/sudoers"></p>
<p>因为这个文件是只读文件，所以使用 <code>w!</code> 强制保存，再使用 <code>q</code> 退出。</p>
<p>退出 <code>root</code> 权限，<code>sudo</code> 就不在需要输入密码了。</p>
<h2 id="扩展文件系统"><a href="#扩展文件系统" class="headerlink" title="扩展文件系统"></a>扩展文件系统</h2><p>扩展可以使用<a href="http://wiki.friendlyarm.com/wiki/index.php/NanoPi_2/zh#NanoPi_2_.E6.89.A9.E5.B1.95TF.E5.8D.A1.E5.88.86.E5.8C.BA" title="NanoPi 2 扩展TF卡分区" target="_blank" rel="external">官方 Wiki</a> 给的方式使用命令行扩展，这里我在 Ubuntu 上使用 GParted Partition Editor 这个软件扩展，很方便，减少了出错的可能性。<br>软件在 Ubuntu 的应用市场就有，一件安装。</p>
<p><img src="http://7xr14u.com1.z0.glb.clouddn.com/hellonanopi2/hello_nanopi2_21.png" alt="Ubuntu 应用市场的 GParted Partition Editor" title="Ubuntu 应用市场的 GParted Partition Editor"></p>
<p>把 SD 卡连到 Ubuntu 上，打开软件，在右上角选择 SD 卡（一般多为 <code>/dev/sdb</code>），上边那个是我虚拟机的硬盘，搞错了那就 XXOO 了再装一次虚拟机吧，所以千万不要选错。</p>
<p><img src="http://7xr14u.com1.z0.glb.clouddn.com/hellonanopi2/hello_nanopi2_22.png" alt="选择 SD 卡" title="选择 SD 卡"></p>
<p>选择后我们可以看到 <code>Label</code> 那里标有 <code>rootfs</code> 的就是我们要扩展的分区，而且会发现有很大一部分空间没有使用，接下来我们就把这部分扩展到 <code>rootfs</code>。</p>
<p><img src="http://7xr14u.com1.z0.glb.clouddn.com/hellonanopi2/hello_nanopi2_23.png" alt="未利用空间" title="未利用空间"></p>
<p>右击 <code>rootfs</code> 这个分区选择 <code>Unmount</code> 卸载这个分区:</p>
<p><img src="http://7xr14u.com1.z0.glb.clouddn.com/hellonanopi2/hello_nanopi2_24.png" alt="卸载分区" title="卸载分区"></p>
<p>再次右击 <code>rootfs</code> 这个分区选择 <code>Resize/Move</code>:</p>
<p><img src="http://7xr14u.com1.z0.glb.clouddn.com/hellonanopi2/hello_nanopi2_25.png" alt="选择扩展" title="选择扩展"></p>
<p>把表示使用空间的这个条拉到头，点resize就可以了：</p>
<p><img src="http://7xr14u.com1.z0.glb.clouddn.com/hellonanopi2/hello_nanopi2_26.png" alt="扩展空间" title="扩展空间"></p>
<p>最后点最上边的对号应用扩展：</p>
<p><img src="http://7xr14u.com1.z0.glb.clouddn.com/hellonanopi2/hello_nanopi2_27.png" alt="应用扩展" title="应用扩展"></p>
<p>然后会扩展磁盘，稍等一会就好了：</p>
<p><img src="http://7xr14u.com1.z0.glb.clouddn.com/hellonanopi2/hello_nanopi2_28.png" alt="正在扩展磁盘" title="正在扩展磁盘"></p>
<h2 id="安装-FTP-服务器"><a href="#安装-FTP-服务器" class="headerlink" title="安装 FTP 服务器"></a>安装 FTP 服务器</h2><p>FTP 的安装很简单：</p>
<pre><code>sudo apt-get install vsftpd
</code></pre><p>安装完成后启动 FTP 服务：</p>
<pre><code>sudo service vsftpd start
</code></pre><p>编辑 vsftdp 的配置文件</p>
<pre><code>sudo vim /etc/vsftpd.conf
</code></pre><p>这里我放一下我自己的配置：</p>
<pre><code>配置文件： /etc/vsftpd.conf 这里删除了所有#号注释的内容
-------------------------------------------------------
listen=NO
listen_ipv6=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=000
dirmessage_enable=YES
use_localtime=YES
connect_from_port_20=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
ssl_enable=NO
local_root=/var/www
</code></pre><p>具体配置讲解看这个链接：<a href="http://os.51cto.com/art/201008/221842.htm" title="史上最详细的 vsftpd 配置文件讲解" target="_blank" rel="external">史上最详细的 vsftpd 配置文件讲解</a>。</p>
<p>以上。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nanopi2/" rel="tag">#NanoPi2</a>
          
            <a href="/tags/technology/" rel="tag">#技术</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/20/raspberry-pi-magic-mirror-3/" rel="next" title="使用树莓派制作一个魔镜3（更加高级的功能）">
                <i class="fa fa-chevron-left"></i> 使用树莓派制作一个魔镜3（更加高级的功能）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/13/make-a-diy-siri-controlled-wi-fi-light/" rel="prev" title="制作一个用 Siri 控制的 WiFi 灯">
                制作一个用 Siri 控制的 WiFi 灯 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/22/hello-nanopi2/"
           data-title="一个新玩具——NanoPi2" data-url="http://hellowk.cc/2016/02/22/hello-nanopi2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="ChenhsinWang" />
          <p class="site-author-name" itemprop="name">ChenhsinWang</p>
          <p class="site-description motion-element" itemprop="description">hellowk</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/HelloWk" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/wkaiai" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/ekko21" target="_blank">
                  
                    <i class="fa fa-globe"></i> Zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#入门"><span class="nav-number">1.</span> <span class="nav-text">入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">1.1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#制作带系统的-SD-卡"><span class="nav-number">1.2.</span> <span class="nav-text">制作带系统的 SD 卡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于LCD-HDMI分辨率"><span class="nav-number">1.3.</span> <span class="nav-text">关于LCD/HDMI分辨率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过-ssh-登录-Debian"><span class="nav-number">1.4.</span> <span class="nav-text">通过 ssh 登录 Debian</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关闭无线热点并连接无线网络"><span class="nav-number">1.5.</span> <span class="nav-text">关闭无线热点并连接无线网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需改用户密码"><span class="nav-number">1.6.</span> <span class="nav-text">需改用户密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Debian软件包"><span class="nav-number">1.7.</span> <span class="nav-text">安装Debian软件包</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PC-机环境搭建"><span class="nav-number">2.</span> <span class="nav-text">PC 机环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建-Ubuntu"><span class="nav-number">2.1.</span> <span class="nav-text">搭建 Ubuntu</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立交叉编译环境"><span class="nav-number">2.2.</span> <span class="nav-text">建立交叉编译环境</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NanoPi-环境搭建"><span class="nav-number">3.</span> <span class="nav-text">NanoPi 环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#添加环境变量"><span class="nav-number">3.1.</span> <span class="nav-text">添加环境变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置-sudo-不需要再输入密码"><span class="nav-number">3.2.</span> <span class="nav-text">设置 sudo 不需要再输入密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展文件系统"><span class="nav-number">3.3.</span> <span class="nav-text">扩展文件系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-FTP-服务器"><span class="nav-number">3.4.</span> <span class="nav-text">安装 FTP 服务器</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChenhsinWang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hellowk"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
