<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="NanoPi2,SmartHome,树莓派," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="偶然间在 make use of 发现一篇文章 How to Make a DIY Siri-Controlled Wi-Fi Light，使用 Siri 控制一个可以连接 WiFi 的灯，哦。。。。不对，等会，，，什么东西控制？？
 Siri？
仔细看看，果然是 Siri，费劲阅读下来，果然是篇好文章，充分吊起了我 DIY 的念头，正好手里有一部分需要的东西，然后去某宝凑齐其他的东西，开始自己做">
<meta property="og:type" content="article">
<meta property="og:title" content="制作一个用 Siri 控制的 WiFi 灯">
<meta property="og:url" content="http://hellowk.cc/2016/03/13/make-a-diy-siri-controlled-wi-fi-light/index.html">
<meta property="og:site_name" content="HelloWk">
<meta property="og:description" content="偶然间在 make use of 发现一篇文章 How to Make a DIY Siri-Controlled Wi-Fi Light，使用 Siri 控制一个可以连接 WiFi 的灯，哦。。。。不对，等会，，，什么东西控制？？
 Siri？
仔细看看，果然是 Siri，费劲阅读下来，果然是篇好文章，充分吊起了我 DIY 的念头，正好手里有一部分需要的东西，然后去某宝凑齐其他的东西，开始自己做">
<meta property="og:image" content="http://7xr14u.com1.z0.glb.clouddn.com/siricontrolledwifilight/siri_controlled_wifi_light_1.png">
<meta property="og:image" content="http://7xr14u.com1.z0.glb.clouddn.com/siricontrolledwifilight/siri_controlled_wifi_light_2.png">
<meta property="og:image" content="http://7xr14u.com1.z0.glb.clouddn.com/siricontrolledwifilight/siri_controlled_wifi_light_3.png">
<meta property="og:image" content="http://7xr14u.com1.z0.glb.clouddn.com/siricontrolledwifilight/siri_controlled_wifi_light_4.png">
<meta property="og:image" content="http://7xr14u.com1.z0.glb.clouddn.com/siricontrolledwifilight/siri_controlled_wifi_light_5.png">
<meta property="og:image" content="http://7xr14u.com1.z0.glb.clouddn.com/siricontrolledwifilight/siri_controlled_wifi_light_6.png">
<meta property="og:updated_time" content="2016-03-20T13:05:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="制作一个用 Siri 控制的 WiFi 灯">
<meta name="twitter:description" content="偶然间在 make use of 发现一篇文章 How to Make a DIY Siri-Controlled Wi-Fi Light，使用 Siri 控制一个可以连接 WiFi 的灯，哦。。。。不对，等会，，，什么东西控制？？
 Siri？
仔细看看，果然是 Siri，费劲阅读下来，果然是篇好文章，充分吊起了我 DIY 的念头，正好手里有一部分需要的东西，然后去某宝凑齐其他的东西，开始自己做">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 制作一个用 Siri 控制的 WiFi 灯 | HelloWk </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0a3e5a118e2f3e3553e02ecae4b2d2e3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HelloWk</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">在平坦的路面上曲折前行</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'G7Yej-g5rko1t4_WpMVq','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                制作一个用 Siri 控制的 WiFi 灯
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-13T20:40:00+08:00" content="Mar 13 2016">
              Mar 13 2016
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/smarthome/" itemprop="url" rel="index">
                    <span itemprop="name">SmartHome</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/13/make-a-diy-siri-controlled-wi-fi-light/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/13/make-a-diy-siri-controlled-wi-fi-light/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>偶然间在 <a href="http://www.makeuseof.com/service/diy-projects/" target="_blank" rel="external">make use of</a> 发现一篇文章 <a href="http://www.makeuseof.com/tag/make-diy-siri-controlled-wi-fi-light/" title="How to Make a DIY Siri-Controlled Wi-Fi Light" target="_blank" rel="external">How to Make a DIY Siri-Controlled Wi-Fi Light</a>，使用 Siri 控制一个可以连接 WiFi 的灯，哦。。。。不对，等会，，，什么东西控制？？</p>
<p> <strong>Siri？</strong></p>
<p>仔细看看，果然是 Siri，费劲阅读下来，果然是篇好文章，充分吊起了我 DIY 的念头，正好手里有一部分需要的东西，然后去某宝凑齐其他的东西，开始自己做一个。</p>
<p><img src="http://7xr14u.com1.z0.glb.clouddn.com/siricontrolledwifilight/siri_controlled_wifi_light_1.png" alt=""></p>
 <a id="more"></a>
<p>这个使用 Siri 控制的灯除了一个能运行 Siri 的设备外，还需要一些其他的东西：</p>
<ul>
<li>一个可以运行 Linux 的服务器，这里选择使用过完年刚入手的 NanoPi2，正好空闲。NanoPi自带 WiFi，用着更方便，我的树莓派被用在制作魔镜上面了，用树莓派也是一样的，树莓派推荐 Raspberry Pi 2 model B 树莓派使用网线连接也可以（最新出的 RPi3 有 WiFi 哦）。</li>
<li>一个 ESP8266 的 NodeMCU 模块，有 WiFi，还有个小型的处理器可以直接运行代码，WiFi 灯就用这个控制。</li>
<li>一个 WS2812 的 LED 灯带，这个灯带的光源采用 SMD 5050 LED，自带控制芯片，具有以下好处，做个环境灯还是不错的：<ul>
<li>每个像素点的三基色颜色可实现256级亮度显示，完成16777216种颜色的全真色彩显示。</li>
<li>串行级联接口，能通过一根信号线完成数据的接收与解码。</li>
<li>任意两点传传输距离在不超过5米时无需增加任何电路。</li>
</ul>
</li>
</ul>
<p>我这里只是使用了一个 16 灯的灯环来做实验，跟灯带是一样的，只是个数不同。</p>
<p><img src="http://7xr14u.com1.z0.glb.clouddn.com/siricontrolledwifilight/siri_controlled_wifi_light_2.png" alt=""></p>
<h1 id="搭建一个给-Siri-提供服务的服务器"><a href="#搭建一个给-Siri-提供服务的服务器" class="headerlink" title="搭建一个给 Siri 提供服务的服务器"></a>搭建一个给 Siri 提供服务的服务器</h1><p>用 Siri 控制电灯可不是你跟她说两句话就可以的，至少目前不行，她不知道你到底要干什么；但是有了服务器后你只需跟她动动嘴她就知道要干什么了。</p>
<h2 id="搭建-mqtt-服务器"><a href="#搭建-mqtt-服务器" class="headerlink" title="搭建 mqtt 服务器"></a>搭建 mqtt 服务器</h2><p>MQTT（Message Queuing Telemetry Transport，消息队列遥测传输）是IBM开发的一个即时通讯协议，有可能成为物联网的重要组成部分。该协议支持所有平台，几乎可以把所有联网物品和外部连接起来，被用来当做传感器和致动器（比如通过Twitter让房屋联网）的通信协议。</p>
<p>我们需要他作为消息的传输。</p>
<h3 id="安装-git"><a href="#安装-git" class="headerlink" title="安装 git"></a>安装 git</h3><p>有些系统内没有带 git，需要自己安装：</p>
<pre><code>sudo apt-get install git
</code></pre><h3 id="安装-libwebsockets"><a href="#安装-libwebsockets" class="headerlink" title="安装 libwebsockets"></a>安装 libwebsockets</h3><p>这里需要这个库做 <code>web sockets</code> 的支持：</p>
<pre><code>sudo apt-get install cmake libssl-dev
cd &lt;SRC&gt;   # i.e. your source code home
sudo wget http://git.warmcat.com/cgi-bin/cgit/libwebsockets/snapshot/libwebsockets-1.6.0-chrome48-firefox42.tar.gz
sudo tar -xzvf libwebsockets-1.6.0-chrome48-firefox42.tar.gz
cd libwebsockets-1.6.0-chrome48-firefox42/
mkdir build
cd build
cmake .. -DOPENSSL_ROOT_DIR=/usr/bin/openssl
make
sudo make install
</code></pre><h3 id="安装-Mosquitto"><a href="#安装-Mosquitto" class="headerlink" title="安装 Mosquitto"></a>安装 Mosquitto</h3><p>Mosquitto 是一款实现了消息推送协议 MQTT v3.1 的开源消息代理软件，提供轻量级的，支持可发布/可订阅的的消息推送模式，使设备对设备之间的短消息通信变得简单，比如现在应用广泛的低功耗传感器，手机、嵌入式计算机、微型控制器等移动设备。一个典型的应用案例就是 Andy Stanford-Clark Mosquitto（MQTT协议创始人之一）在家中实现的远程监控和自动化。</p>
<p>这个安装比较复杂，但是只要有点耐心，还是很容易的。</p>
<pre><code>cd &lt;SRC&gt;   # i.e. your source code home 你放源代码的地方
sudo wget http://mosquitto.org/files/source/mosquitto-1.4.8.tar.gz
sudo tar xvf mosquitto-1.4.8.tar.gz
cd mosquitto-1.4.8/
</code></pre><p>首先需要编辑 <code>config.mk</code> 打开 <code>websockets</code> 为 <code>yes</code>：</p>
<pre><code>sudo vim config.mk
</code></pre><p>找到 <code>WITH_WEBSOCKETS</code>，修改为：</p>
<pre><code>WITH_WEBSOCKETS:=yes
</code></pre><p>然后安装 <code>pre-reqs:-</code> （支持文件？）</p>
<pre><code>sudo apt-get install uuid-dev xsltproc docbook-xsl
</code></pre><p>最后：</p>
<pre><code>make
make test
sudo make install
</code></pre><p>如果你遇到关于缺失 <code>ares.h</code> 的错误：</p>
<pre><code>cd &lt;SRC&gt;   # i.e. your source code home
wget http://c-ares.haxx.se/download/c-ares-1.10.0.tar.gz
tar xvf c-ares-1.10.0.tar.gz
cd c-ares-1.10.0
./configure
make
</code></pre><blockquote>
<p>如果你 <code>make test</code> 遇到了错误，估计是 websockets 在共享库的目录中没有放库文件，试试这么做：</p>
<p>  cd <src>/org.eclipse.mosquitto/test/broker<br>  ../../src/mosquitto -p 1888</src></p>
<p>如果是共享库的问题，你可以马上看到他，像这样做一些事儿：</p>
<p>  find /usr -name libwebsockets.so.6</p>
<p>我的是：</p>
<p>  /usr/local/lib/libwebsockets.so.6</p>
<p>然后：</p>
<p>  sudo vi /etc/ld.so.conf.d/libc.conf</p>
<p>在最后添加：</p>
<p>  #lib64c default configuration<br>  /usr/local/lib64</p>
<p>然后：</p>
<p>  sudo ldconfig</p>
<p>重试 <code>make test</code>。</p>
</blockquote>
<p><code>make test</code> 没问题后：</p>
<pre><code>sudo make install
</code></pre><p>复制配置文件和建立一个 <code>Service User ID</code> 。</p>
<pre><code>sudo cp mosquitto.conf /etc/mosquitto
sudo useradd -r -m -d /var/lib/mosquitto -s /usr/sbin/nologin -g nogroup mosquitto
</code></pre><p>启动服务：</p>
<pre><code>sudo /usr/local/sbin/mosquitto -c /etc/mosquitto/mosquitto.conf
</code></pre><h3 id="开机自启动"><a href="#开机自启动" class="headerlink" title="开机自启动"></a>开机自启动</h3><p>如果你重启一下会发现 mosquitto 服务没有开机运行，每次手动运行会很麻烦，所以我们创建一个启动服务让他开机运行。</p>
<p>新建一个启动服务文件：</p>
<pre><code>sudo vim  /etc/init.d/mosquitto
</code></pre><p>输入一下内容：</p>
<pre><code>#!/bin/bash
# /etc/init.d/mosquitto

### BEGIN INIT INFO
# Provides:          mosquitto
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start mosquitto at boot time
# Description:       Enable service provided by daemon.
### END INIT INFO


case &quot;$1&quot; in 
    start)
        echo &quot;Starting Mosquitto Server&quot;
        /usr/local/sbin/mosquitto -c /etc/mosquitto/mosquitto.conf &lt; /dev/null &amp;
        ;;
    stop)
        echo &quot;Stopping Mosquitto Server&quot;
        killall mosquitto
        ;;
    *)
        echo &quot;Usage: /etc/init.d/mosquitto start|stop&quot;
        exit 1
        ;;
esac

exit 0
</code></pre><p>然后进行以下操作让服务开机运行：</p>
<pre><code>sudo chown root:root /etc/init.d/mosquitto
sudo chmod +x /etc/init.d/mosquitto
sudo update-rc.d mosquitto defaults
sudo update-rc.d mosquitto enable
</code></pre><p>重启试试看，可以使用 MQTT.fx 这个软件进行测试。</p>
<h2 id="安装-Homekit-服务器"><a href="#安装-Homekit-服务器" class="headerlink" title="安装 Homekit 服务器"></a>安装 Homekit 服务器</h2><p>HomeKit，是苹果2014年发布的智能家居平台。这才是我们使用 Siri 控制电灯的关键。</p>
<h3 id="安装-Node-js"><a href="#安装-Node-js" class="headerlink" title="安装 Node.js"></a>安装 Node.js</h3><p>我们一会要安装 <code>HAP-NodeJS</code> 这个开源的 HomeKit 服务器，但是他需要 <code>Node.js</code> 的支持：</p>
<pre><code>sudo wget https://nodejs.org/dist/v5.8.0/node-v5.8.0-linux-armv7l.tar.xz
sudo tar xvf node-v5.8.0-linux-armv7l.tar.xz 
</code></pre><p>解压后，在 <code>bin</code> 文件夹中已经存在 <code>node</code> 以及 <code>npm</code>，如果你进入到对应文件的中执行命令行一点问题都没有，不过不是全局的，所以将这个设置为全局就好了：</p>
<pre><code>sudo ln -s /source-code-home/node-v5.8.0-linux-armv7l/bin/node /usr/local/bin/node
udo ln -s /source-code-home/node-v5.8.0-linux-armv7l/bin/npm /usr/local/bin/npm
</code></pre><p>这里 <code>/source-code-home/</code> 就是你放 <code>Node.js</code> 的地方，改成自己的就好。</p>
<p>接下来，我们安装一些 <code>Node</code> 的模块：</p>
<pre><code>sudo npm install -g npm
sudo npm install -g node-gyp
</code></pre><p>实际上，第一条代码是使用 Node Package Manager (npm) 安装一个最新的版本。这一步我卡了一晚上也没有过去，直接略过。</p>
<p>第二条命令如果有错误请试试：</p>
<pre><code>sudo npm cache clean
</code></pre><h3 id="HAP-NodeJS"><a href="#HAP-NodeJS" class="headerlink" title="HAP-NodeJS:"></a>HAP-NodeJS:</h3><p><a href="https://github.com/KhaosT/HAP-NodeJS" target="_blank" rel="external">HAP-NodeJS</a> 是使用 <code>Node.js</code> 实现的 HomeKit 服务器，这是 HomeKit 请求和 WiFi 设备之间的桥梁。</p>
<p>安装 HAP 很简单：</p>
<pre><code>git clone https://github.com/KhaosT/HAP-NodeJS.git
cd HAP-NodeJS
npm rebuild
sudo npm install node-persist
sudo npm install srp
</code></pre><p>在安装 <code>srp</code> 时如果出现 <code>#error This version of node/NAN/v8 requires a C++11 compiler</code>：</p>
<pre><code>sudo apt-get install gcc-4.8 g++-4.8
sudo update-alternatives --install/usr/bin/gccgcc/usr/bin/gcc-4.6 20
sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 50
sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.6 20
sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 50
</code></pre><p>然后继续：</p>
<pre><code>sudo npm install srp
sudo npm install mdns --unsafe-perm
</code></pre><p>安装 <code>mdns</code> 时如果出现 <code>error: dns_sd.h: No such file or directory</code>：</p>
<pre><code>sudo apt-get install libavahi-compat-libdnssd-dev
</code></pre><p>继续：</p>
<pre><code>sudo npm install mdns --unsafe-perm
sudo npm install debug
sudo npm install ed25519 --unsafe-perm
sudo npm install curve25519 --unsafe-perm
</code></pre><p>这样 HAP 就全部弄好了，你可以通过以下命令去运行：</p>
<pre><code>sudo node Core.js
</code></pre><p><img src="http://7xr14u.com1.z0.glb.clouddn.com/siricontrolledwifilight/siri_controlled_wifi_light_3.png" alt=""></p>
<p>你立刻就能看到已经创建了 6 个虚拟的设备。我们使用这些作为我们 WiFi 灯的开始，但是我们要先使用这些开始测试一下。</p>
<p>现在你需要一个可以使用 Siri 的 Apple 设备；苹果并没有提供一个关于 Homekit 的 App，所以我们可以下载一个免费的软件：<a href="https://itunes.apple.com/us/app/elgato-eve/id917695792?mt=8" title="Elgato Eve app" target="_blank" rel="external">Elgato Eve app</a>，一个一个可以让你添加自己的设备（即使不是 Elgato 的设备）到 Homekit 网络并管理的 App。</p>
<p>第一次打开软件他会让你命名你的家，填好后进行下一步，这里我们选择<code>添加附件</code>，然后选择一个设备，比如 <code>light</code>。</p>
<p><img src="http://7xr14u.com1.z0.glb.clouddn.com/siricontrolledwifilight/siri_controlled_wifi_light_4.png" alt=""></p>
<p>然后他会公诉你需要唯一的设置代码才能安全的添加到家庭，不管他，选择<strong>添加到「你家的名字」</strong>。<br>然后他会告诉你此配件没有认证，仍然添加，然后他会与此配件配对。</p>
<p><img src="http://7xr14u.com1.z0.glb.clouddn.com/siricontrolledwifilight/siri_controlled_wifi_light_5.png" alt=""></p>
<p>选手动输入代码，然后输入以下的数字：</p>
<pre><code>031-45-154
</code></pre><p>这个代码可以在 <code>Light_accessory.js</code> 文件中找到并修改。</p>
<p>添加这个配件到你的默认房间，给他起个名字，然后选择一个图标。</p>
<p>然后你回到你运行 HAP-NodeJS 的命令行那里，你会发现会有消息“Are we on?”出现，这是软件在查看此配件的信息。然后打开 Siri 告诉她：“把（你给灯起的名字）打开”，然后在关闭它。然后你会在命令行内发现如下信息：</p>
<pre><code>Are we on? No.
Turning the light on!
Turning the light off!
</code></pre><p>非常棒，到这里我们就完成了服务的搭建，你也可以使用 Siri 控制一个虚拟的灯，接下来我们就实际制作一个真的 WiFi 灯。</p>
<h1 id="制作一个真的-WiFi-灯"><a href="#制作一个真的-WiFi-灯" class="headerlink" title="制作一个真的 WiFi 灯"></a>制作一个真的 WiFi 灯</h1><p>在这里这个硬件我们使用 NodeMCU 开发板去控制 WS2812 的灯带，你会发现惊人的简单，我们能直接使用 NodeMCU 开发板驱动灯带然后使用 USB 去链接（当然如果灯带过长还是建议你用的单独的电源去驱动灯带然后使用 NodeMCU 开发板来控制它）。如果你没有这个灯带的话，你也可以使用一个继电器去控制电灯的电源，或者你能使用的方式去控制它，不过，注意安全。</p>
<p>把灯带的电源线连在开发板的 VIN Pin，地线连在 GND Pin，把信号线接在 NodeMCU 上标有 D2 字样的针脚上（或者你自己喜欢的那个，当然程序中也要对应修改）。</p>
<p>如果你还没有搭建使用 Arduino 编译 NodeMCU 的环境，你可以先去 <a href="http://www.makeuseof.com/tag/meet-arduino-killer-esp8266/" title="ESP8266: Arduino Killer" target="_blank" rel="external">ESP8266: Arduino Killer</a> 这篇文章搭建好环境并能工作后再回来继续我们的制作。你需要安装一下这些库：</p>
<p><a href="https://github.com/adafruit/Adafruit_NeoPixel" title="Adafruit’s NeoPixels" target="_blank" rel="external">Adafruit’s NeoPixels</a><br><a href="https://github.com/256dpi/arduino-mqtt" target="_blank" rel="external">Arduino-MQTT</a></p>
<p>然后你可以把下面的代码 Update 到你的 NodeMCU 中：</p>
<pre><code>#include &lt;ESP8266WiFi.h&gt;
#include &lt;MQTTClient.h&gt;
#include &lt;Adafruit_NeoPixel.h&gt;

#define PIN 4

// Parameter 1 = number of pixels in strip
// Parameter 2 = Arduino pin number (most are valid)
// Parameter 3 = pixel type flags, add together as needed:
//   NEO_KHZ800  800 KHz bitstream (most NeoPixel products w/WS2812 LEDs)
//   NEO_KHZ400  400 KHz (classic &apos;v1&apos; (not v2) FLORA pixels, WS2811 drivers)
//   NEO_GRB     Pixels are wired for GRB bitstream (most NeoPixel products)
//   NEO_RGB     Pixels are wired for RGB bitstream (v1 FLORA pixels, not v2)
Adafruit_NeoPixel strip = Adafruit_NeoPixel(16, PIN, NEO_GRB + NEO_KHZ800);

const char* ssid = &quot;your wifi ssid&quot;;
const char* password = &quot;your wifi password&quot;;
const char* host = &quot;homekit/officelight&quot;; // the name of your fixture, and the base channel to listen to
const char* server = &quot;192.168.31.206&quot;; // your MQTT server host
String clientName = &quot;officelight&quot;;


/**************************************************************/
/* NO NEED TO CHANGE BENEATH THIS LINE */

int hue = 0;
float brightness = 0.0;
float saturation = 0.0;

#define BUFFER_SIZE 100

WiFiClient wifiClient;
MQTTClient client;

void setup() {
  Serial.begin(115200);
  client.begin(server,wifiClient);
  Serial.println(&quot;Booting&quot;);

//  WiFi.mode(WIFI_STA);
  WiFi.begin(ssid, password);
  while (WiFi.status() != WL_CONNECTED) {
    delay(500);
    Serial.print(&quot;.&quot;);
  }
  Serial.println(&quot;&quot;);

  Serial.println(&quot;Ready&quot;);
  Serial.print(&quot;IP address: &quot;);
  Serial.println(WiFi.localIP());

  strip.begin();
  strip.show(); // Initialize all pixels to &apos;off&apos;

}

void loop() {
  if (WiFi.status() == WL_CONNECTED) {
    if (!client.connected()) {
      if (client.connect((char*) clientName.c_str())) {
        client.publish(&quot;outTopic&quot;,(String)&quot;hello world, I&apos;m &quot;+host);
        client.subscribe(host+(String)&quot;/#&quot;);
      }
    }

    if (client.connected())
      client.loop();
  }
}

// Convert Hue/Saturation/Brightness values to a packed 32-bit RBG color.
// hue must be a float value between 0 and 360
// saturation must be a float value between 0 and 1
// brightness must be a float value between 0 and 1
uint32_t HSVColor(float h, float s, float v) {

  h = constrain(h, 0, 360);
  s = constrain(s, 0, 1);
  v = constrain(v, 0, 1);

  int i, b, p, q, t;
  float f;

  h /= 60.0;  // sector 0 to 5
  i = floor( h );
  f = h - i;  // factorial part of h

  b = v * 255;
  p = v * ( 1 - s ) * 255;
  q = v * ( 1 - s * f ) * 255;
  t = v * ( 1 - s * ( 1 - f ) ) * 255;

  switch( i ) {
    case 0:
      return strip.Color(b, t, p);
    case 1:
      return strip.Color(q, b, p);
    case 2:
      return strip.Color(p, b, t);
    case 3:
      return strip.Color(p, q, b);
    case 4:
      return strip.Color(t, p, b);
    default:
      return strip.Color(b, p, q);
  }
}

void currentValues(){
  Serial.println(&quot;&quot;);
  Serial.println(&quot;Current State&quot;);
  Serial.print(&quot;Hue (0-360):&quot;);
  Serial.println(hue);
  Serial.print(&quot;Saturation (0-100 in, 0-1):&quot;);
  Serial.println(saturation*100);
  Serial.print(&quot;Brightness (0-100):&quot;);
  Serial.println(brightness*100);
  Serial.println(&quot;&quot;);
}

void messageReceived(String topic, String payload, char * bytes, unsigned int length) {
  uint16_t i, j;

  currentValues();
  String myMessage = String(payload);
  // handle message arrived
  Serial.print(topic);
  Serial.print(&quot; =&gt; &quot;);
  String myTopic = String(topic);

  if (topic == host) {
    Serial.println(payload);

    if(payload== &quot;on&quot;){
      brightness = 1.0;

      for (i = 0; i &lt; strip.numPixels(); i ++) {
        strip.setPixelColor(i, HSVColor(hue,saturation,brightness));
      }
      strip.show();
    } else {
      brightness = 0.0;

      for(i = 0; i &lt; strip.numPixels(); i ++) {
        strip.setPixelColor(i, HSVColor(hue,saturation,brightness));
      }
      strip.show();
    }

  } else if (topic == host + (String)&quot;/brightness&quot;) { 
    // Brightness up to 100
    Serial.println(payload);
    brightness = (payload.toFloat()) / 100;
    for (i = 0; i &lt; strip.numPixels(); i ++) {
      strip.setPixelColor(i, HSVColor(hue,saturation,brightness));
    }
    strip.show();

  } else if (topic == host + (String)&quot;/hue&quot;) { 
    // Hue value 0-360
    Serial.println(payload);
    hue = payload.toInt();
    for (i = 0; i &lt; strip.numPixels(); i ++) {
      strip.setPixelColor(i, HSVColor(hue,saturation,brightness));
    }
    strip.show();

  } else if (topic == host + (String)&quot;/saturation&quot;) { 
    // Saturation value at 0-100
    Serial.println(payload);
    saturation = (payload.toFloat()) / 100;
    for (i = 0; i &lt; strip.numPixels(); i ++) {
      strip.setPixelColor(i, HSVColor(hue,saturation,brightness));
    }
    strip.show();

  }
  currentValues();
}
</code></pre><p>你需要把这些改成你自己的网络设置：</p>
<pre><code>const char* ssid = &quot;your wifi ssid&quot;;
const char* password = &quot;your wifi password&quot;;
const char* host = &quot;homekit/officelight&quot;;
const char* server = &quot;192.168.31.206&quot;;
</code></pre><p>这里只使用了16颗 LED 的小灯组，你可以添加更多的灯并控制它。上传完成后你就可以打开你最喜欢的 MQTT 客户端测试一下了：</p>
<ul>
<li>你可以发送 <code>on</code> 到 <code>homekit/officelight</code> 打开灯带，发送 <code>off</code> 关闭它。</li>
<li>你能发送数字 0 - 360 到 <code>homekit/officelight/hue</code> 来改变颜色。这里使用的是 <a href="https://en.wikipedia.org/wiki/HSL_and_HSV" title="HSV color space" target="_blank" rel="external">HSV color space</a>，所以 0 和 360 是红，120 是绿，240 是蓝。</li>
<li>你能发送 0 - 100 到 <code>homekit/officelight/brightness</code> 来改变灯的亮度，也就是 0% - 100% 的亮度值。</li>
<li>同理可以发送到 <code>homekit/officelight/saturation</code> 改变饱和度，最大是 100。</li>
</ul>
<p>测试完成后你就可以把灯带固定到你想要放的地方了。然后回来我们继续，让 Siri 能够控制他。</p>
<p><img src="http://7xr14u.com1.z0.glb.clouddn.com/siricontrolledwifilight/siri_controlled_wifi_light_6.png" alt=""></p>
<h1 id="设定一个-HomeKit-的附件"><a href="#设定一个-HomeKit-的附件" class="headerlink" title="设定一个 HomeKit 的附件"></a>设定一个 HomeKit 的附件</h1><p>回到我们的 HAP-NodeJS 服务器的目录下，定位到 <code>/accessories</code> 文件夹下面，你可以直接使用以下命令下载一个已经配置好的附件文件到你的目录中：</p>
<pre><code>wget https://gist.githubusercontent.com/jamesabruce/a6607fa9d93e41042fee/raw/12e4fd1d1c2624e7540ba5e17c3e79bc6bdec5fd/Officelight_accessory.js
</code></pre><p>或者复制下面的代码新建一个名称格式为 <code>[you accessories name]_accessory.js</code> 的文件：</p>
<pre><code>//MQTT Setup
var mqtt = require(&apos;mqtt&apos;);
console.log(&quot;Connecting to MQTT broker...&quot;);
var mqtt = require(&apos;mqtt&apos;);
var options = {
  port: 1883,
  host: &apos;localhost&apos;,
  clientId: &apos;HelloWk Wifi Light&apos;
};
var client = mqtt.connect(options);
console.log(&quot;Wifi Light Connected to MQTT broker&quot;);


var Accessory = require(&apos;../&apos;).Accessory;
var Service = require(&apos;../&apos;).Service;
var Characteristic = require(&apos;../&apos;).Characteristic;
var uuid = require(&apos;../&apos;).uuid;

//here&apos;s a fake hardware device that we&apos;ll expose to HomeKit
var OFFICELIGHT = {
  powerOn: false,
  brightness: 100, // percentage
  hue: 0,
  saturation: 0,

  setPowerOn: function(on) { 
    console.log(&quot;Turning Office Light %s!&quot;, on ? &quot;on&quot; : &quot;off&quot;);

    if (on) {
      client.publish(&apos;homekit/officelight&apos;, &apos;on&apos;);
      OFFICELIGHT.powerOn = on;
    } 
    else {
      client.publish(&apos;homekit/officelight&apos;,&apos;off&apos;);
      OFFICELIGHT.powerOn = false;   
   };

  },
  setBrightness: function(brightness) {
    console.log(&quot;Setting light brightness to %s&quot;, brightness);
    client.publish(&apos;homekit/officelight/brightness&apos;,String(brightness));
    OFFICELIGHT.brightness = brightness;
  },
  setHue: function(hue){
    console.log(&quot;Setting light Hue to %s&quot;, hue);
    client.publish(&apos;homekit/officelight/hue&apos;,String(hue));
    OFFICELIGHT.hue = hue;
  },
  setSaturation: function(saturation){
    console.log(&quot;Setting light Saturation to %s&quot;, saturation);
    client.publish(&apos;homekit/officelight/saturation&apos;,String(saturation));
    OFFICELIGHT.saturation = saturation;
  },
  identify: function() {
    console.log(&quot;Identify the light!&quot;);
  }
}

// Generate a consistent UUID for our light Accessory that will remain the same even when
// restarting our server. We use the `uuid.generate` helper function to create a deterministic
// UUID based on an arbitrary &quot;namespace&quot; and the word &quot;OFFICELIGHT&quot;.
var lightUUID = uuid.generate(&apos;hap-nodejs:accessories:OFFICELIGHT&apos;);

// This is the Accessory that we&apos;ll return to HAP-NodeJS that represents our fake light.
var light = exports.accessory = new Accessory(&apos;Office Light&apos;, lightUUID);

// Add properties for publishing (in case we&apos;re using Core.js and not BridgedCore.js)
light.username = &quot;FF:FF:FF:FF:CC:1A&quot;;
light.pincode = &quot;031-45-154&quot;;

// set some basic properties (these values are arbitrary and setting them is optional)
light
  .getService(Service.AccessoryInformation)
  .setCharacteristic(Characteristic.Manufacturer, &quot;MakeUseOf&quot;)
  .setCharacteristic(Characteristic.Model, &quot;Rev-1&quot;)
  .setCharacteristic(Characteristic.SerialNumber, &quot;LOLWUT&quot;);

// listen for the &quot;identify&quot; event for this Accessory
light.on(&apos;identify&apos;, function(paired, callback) {
  OFFICELIGHT.identify();
  callback(); // success
});

// Add the actual Lightbulb Service and listen for change events from iOS.
// We can see the complete list of Services and Characteristics in `lib/gen/HomeKitTypes.js`
light
  .addService(Service.Lightbulb, &quot;Office Light&quot;) // services exposed to the user should have &quot;names&quot; like &quot;Fake Light&quot; for us
  .getCharacteristic(Characteristic.On)
  .on(&apos;set&apos;, function(value, callback) {
    OFFICELIGHT.setPowerOn(value);
    callback(); // Our fake Light is synchronous - this value has been successfully set
  });

// We want to intercept requests for our current power state so we can query the hardware itself instead of
// allowing HAP-NodeJS to return the cached Characteristic.value.
light
  .getService(Service.Lightbulb)
  .getCharacteristic(Characteristic.On)
  .on(&apos;get&apos;, function(callback) {

    // this event is emitted when you ask Siri directly whether your light is on or not. you might query
    // the light hardware itself to find this out, then call the callback. But if you take longer than a
    // few seconds to respond, Siri will give up.

    var err = null; // in case there were any problems

    if (OFFICELIGHT.powerOn) {
      console.log(&quot;Are we on? Yes.&quot;);
      callback(err, true);
    }
    else {
      console.log(&quot;Are we on? No.&quot;);
      callback(err, false);
    }
  });

// also add an &quot;optional&quot; Characteristic for Brightness
light
  .getService(Service.Lightbulb)
  .addCharacteristic(Characteristic.Brightness)
  .on(&apos;get&apos;, function(callback) {
    callback(null, OFFICELIGHT.brightness);
  })
  .on(&apos;set&apos;, function(value, callback) {
    OFFICELIGHT.setBrightness(value);
    callback();
  })

light
  .getService(Service.Lightbulb)
  .addCharacteristic(Characteristic.Hue)
  .on(&apos;get&apos;,function(callback){
   callback(null,OFFICELIGHT.hue);
   })
   .on(&apos;set&apos;,function(value,callback){
   OFFICELIGHT.setHue(value);
   callback();   
   })

light
  .getService(Service.Lightbulb)
  .addCharacteristic(Characteristic.Saturation)
  .on(&apos;get&apos;,function(callback){
   callback(null,OFFICELIGHT.saturation);
   })
   .on(&apos;set&apos;,function(value,callback){
   OFFICELIGHT.setSaturation(value);
   callback();   
   }) 
</code></pre><p>实际上，不管你是直接下载文件也好还是新建也好，本质都是复制默认的 <code>light accessory</code>，然后改成你自己的需要的名字，以下是你自己创建一个 <code>accessory</code> 时需要注意的地方：</p>
<ul>
<li>所有的 accessory 都要命名为 <strong><code>*_accessory.js</code></strong></li>
<li>添加你自己的 MQTT 服务在文件的最上方。</li>
<li>如果你想设置一个自己的设备名，搜索/替换 所有的 <code>officelight</code> 为你自己的唯一不变的设备名。</li>
<li>为你的设备分配一个唯一的 16 进制的标识（<code>light.username = “1B:2B:3C:5D:6E:FF”;</code>）。</li>
<li>不要更改 PIN 码，他有一个固定的格式，如果你随便改的话将不能成功配对。</li>
</ul>
<p>现在你把你的新设备加入 Elgato Eve app 来试试看吧。如果出现提示缺少 <code>mqtt</code> 时运行一下命令：</p>
<pre><code>sudo npm install mqtt
</code></pre><p>然后再试一遍。</p>
<p>最后，我们把 HAP-NodeJS 加入开机自动运行，编辑 <code>etc/rc.local</code> 这个文件，把下面这行加在 <code>exit 0</code> 之前：</p>
<pre><code>sudo node /home/pi/HAP-NodeJS/Core.js &lt; /dev/null &amp;
</code></pre><p>最后一个步骤：去定位到 <code>/accessories</code> 文件夹下，删除其他的虚拟设备，好了，你可以尽情体验 Siri 控制灯带了。</p>
<h1 id="还有什么是-Siri-能够控制的？"><a href="#还有什么是-Siri-能够控制的？" class="headerlink" title="还有什么是 Siri 能够控制的？"></a>还有什么是 Siri 能够控制的？</h1><p>现在你已经会了最基本的控制，但是这里你能控制的东西没有极限——如果你能使用 <code>Javascript</code> 进行编程的话，你可以创建你自己的设备文件。这个项目有很多的潜力，只要你能想得到，相信你会玩的很愉快。</p>
<p>以上。</p>
<hr>
<p>更多精彩内容：<a href="http://www.shumeipaiba.com" target="_blank" rel="external">树莓派吧</a>，更多树莓派问题讨论：<a href="http://bbs.shumeipaiba.com/forum-41-1.html" title="树莓派吧论坛" target="_blank" rel="external">树莓派吧论坛</a></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nanopi2/" rel="tag">#NanoPi2</a>
          
            <a href="/tags/smarthome/" rel="tag">#SmartHome</a>
          
            <a href="/tags/raspberrypi/" rel="tag">#树莓派</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/22/hello-nanopi2/" rel="next" title="一个新玩具——NanoPi2">
                <i class="fa fa-chevron-left"></i> 一个新玩具——NanoPi2
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/13/make-a-diy-siri-controlled-wi-fi-light/"
           data-title="制作一个用 Siri 控制的 WiFi 灯" data-url="http://hellowk.cc/2016/03/13/make-a-diy-siri-controlled-wi-fi-light/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="ChenhsinWang" />
          <p class="site-author-name" itemprop="name">ChenhsinWang</p>
          <p class="site-description motion-element" itemprop="description">hellowk</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/HelloWk" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/wkaiai" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/ekko21" target="_blank">
                  
                    <i class="fa fa-globe"></i> Zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#搭建一个给-Siri-提供服务的服务器"><span class="nav-number">1.</span> <span class="nav-text">搭建一个给 Siri 提供服务的服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建-mqtt-服务器"><span class="nav-number">1.1.</span> <span class="nav-text">搭建 mqtt 服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-git"><span class="nav-number">1.1.1.</span> <span class="nav-text">安装 git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-libwebsockets"><span class="nav-number">1.1.2.</span> <span class="nav-text">安装 libwebsockets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-Mosquitto"><span class="nav-number">1.1.3.</span> <span class="nav-text">安装 Mosquitto</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开机自启动"><span class="nav-number">1.1.4.</span> <span class="nav-text">开机自启动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-Homekit-服务器"><span class="nav-number">1.2.</span> <span class="nav-text">安装 Homekit 服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-Node-js"><span class="nav-number">1.2.1.</span> <span class="nav-text">安装 Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HAP-NodeJS"><span class="nav-number">1.2.2.</span> <span class="nav-text">HAP-NodeJS:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#制作一个真的-WiFi-灯"><span class="nav-number">2.</span> <span class="nav-text">制作一个真的 WiFi 灯</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设定一个-HomeKit-的附件"><span class="nav-number">3.</span> <span class="nav-text">设定一个 HomeKit 的附件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#还有什么是-Siri-能够控制的？"><span class="nav-number">4.</span> <span class="nav-text">还有什么是 Siri 能够控制的？</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChenhsinWang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hellowk"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
